<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Workday Calculator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Workday Calculator.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkDaysCalculator\WorkDaysCalculator.csproj" />
  </ItemGroup>

</Project>
