# WorkDaysCalculator

./: README.md  README.md.bak  WorkDaysCalculator.sln
WorkDayCalculator.Console/: Program.cs  WorkDayCalculator.Console.csproj
WorkDaysCalculator/: Calculator.cs  Extensions.cs  HolydayRegion.cs  Holydays.cs  README.md  WorkDaysCalculator - Backup.csproj  WorkDaysCalculator.csproj
